hfovis.gui package
==================

Submodules
----------

hfovis.gui.config module
------------------------

.. automodule:: hfovis.gui.config
   :members:
   :show-inheritance:
   :undoc-members:

hfovis.gui.config\_menu module
------------------------------

.. automodule:: hfovis.gui.config_menu
   :members:
   :show-inheritance:
   :undoc-members:

hfovis.gui.denoising\_heatmap module
------------------------------------

.. automodule:: hfovis.gui.denoising_heatmap
   :members:
   :show-inheritance:
   :undoc-members:

hfovis.gui.frequency module
---------------------------

.. automodule:: hfovis.gui.frequency
   :members:
   :show-inheritance:
   :undoc-members:

hfovis.gui.main\_window module
------------------------------

.. automodule:: hfovis.gui.main_window
   :members:
   :show-inheritance:
   :undoc-members:

hfovis.gui.model module
-----------------------

.. automodule:: hfovis.gui.model
   :members:
   :show-inheritance:
   :undoc-members:

hfovis.gui.raster module
------------------------

.. automodule:: hfovis.gui.raster
   :members:
   :show-inheritance:
   :undoc-members:

hfovis.gui.spectrogram module
-----------------------------

.. automodule:: hfovis.gui.spectrogram
   :members:
   :show-inheritance:
   :undoc-members:

hfovis.gui.time\_series module
------------------------------

.. automodule:: hfovis.gui.time_series
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: hfovis.gui
   :members:
   :show-inheritance:
   :undoc-members:
